<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>PORTFOLIO-SeharFatima</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navBg p-0">
      <div class="container">
        <h2 class="navbar-brand" style="color: white">
          <img src="image2vector (4).svg" alt="logo" />
        </h2>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse navItems"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">My Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="alerts" class="alerts alert-success p-3">
      Your Message has been Sent Successfully!
      <span
        class="closebtn"
        style="float: right; cursor: pointer"
        onclick="this.parentElement.style.display='none';">&times;</span
      >
    </div>
    <section class="home" id="about">
      <div class="mainHead">
        <h1>Meet Sehar Fatima</h1>
      </div>
      <div class="container-fluid homeCont">
        <div class="container homeBox">
          <div class="row">
            <div class="col">
              <img
                src="—Pngtree—cute girl avatar material_4023832.png"
                width="300px"
                height="300px"
              />
            </div>
            <div class="col">
              An ambitious student and excellent team player with in-depth
              knowledge of languages and development tools as well as excellent
              Designing and photo-editing skills looking for a position in a
              growing firm where I can use my abilities to the company's
              advantage while also having the opportunity to expand my own
              skills.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container about"></div>
    </section>
    <section id="skills">
      <div class="container skills my-3">
        <h1>My Skills</h1>
        <div class="row my-4 pt-4">
          <div class="col">
            <h3><i class="fab fa-html5 fa-2x"></i></h3>
            <h2>HTML</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
            laudantium hic nobis.
          </div>
          <div class="col">
            <h3><i class="fab fa-css3 fa-2x"></i></h3>
            <h2>CSS</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed
            esse autem!
          </div>
          <div class="col">
            <h3><i class="fab fa-js fa-2x"></i></h3>
            <h2>Javascript</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            ullam ipsam facilis!
          </div>
        </div>
        <div class="row my-4 pt-4">
          <div class="col">
            <h3><i class="fab fa-react fa-2x"></i></h3>
            <h2>React</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
            laudantium hic nobis.
          </div>
          <div class="col">
            <h3><i class="fas fa-rainbow fa-2x"></i></h3>
            <h2>Illustrator</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed
            esse autem!
          </div>
          <div class="col">
            <h3><i class="fas fa-palette fa-2x"></i></h3>
            <h2>Photoshope</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            ullam ipsam facilis!
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h1>My Portfolio</h1>
      <div class="container portfolio">
        <div class="row">
          <div class="col card bg-dark text-white mx-2 my-2">
            <img src="web.jfif" class="card-img" alt="..." height="395px" />
            <a href="#">
              <div class="card-img-overlay imgContent">
                <h5 class="card-title">Web Based</h5>
              </div></a
            >
          </div>
          <div class="col card bg-dark text-white mx-2 my-2">
            <img src="graphic.jpg" class="card-img" alt="..." height="395px" />
            <a href="#">
              <div class="card-img-overlay imgContent">
                <h5 class="card-title">Graphic Designing</h5>
              </div>
            </a>
          </div>
        </div>
        <!-- <hr />
        <h5 class="my-2">Web Based</h5>
        <hr /> -->
        <!-- <div class="row">
          <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 15rem">
            <img
              src="piano.png"
              class="card-img-top"
              height="300px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Based on JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 15rem">
            <img
              src="cosmetic.png"
              class="card-img-top"
              height="300px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Based on JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 15rem">
            <img
              src="contactForm.png"
              class="card-img-top"
              height="300px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Based on JavaScript</p>
            </div>
          </div>
        </div>
        </div> -->
        <!-- <hr />
        <h5 class="my-2">Graphic Designing</h5>
        <hr /> -->
        <!-- <div class="row my-3">
          <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 27rem">
            <img src="food poster.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Poster</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 27rem">
            <img src="cosmetics poster.png" class="card-img-top" height="600px" alt="..." />
            <div class="card-body">
              <p class="card-text">Poster</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 my-2">
          <div class="card p-0" style="width: 18rem; height: 27rem">
            <img src="orange juice poster.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Poster</p>
            </div>
          </div>
        </div>
      </div>
        <div class="row my-3">
          <div class="col card p-0" style="width: 18rem; height: 10rem">
            <img
              src="ice crunch.png"
              class="card-img-top"
              height="229px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Logo</p>
            </div>
          </div>
          <div class="col card p-0" style="width: 18rem; height: 10rem">
            <img
              src="SFStamp.png"
              class="card-img-top"
              height="229px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Logo</p>
            </div>
          </div>
          <div class="col card p-0" style="width: 18rem; height: 10rem">
            <img
              src="01 Logo Mockup - by PuneDesign.png"
              class="card-img-top"
              height="229px"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Logo</p>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container-fluid contactCont">
        <div class="container contactBox">
          <h2 class="pt-4">Get In Touch</h2>
          <form action="" id="myForm">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="clientName"
                placeholder="Full Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="clientEmail"
                placeholder="Email"
                required
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="clientMsg"
                rows="2"
                placeholder="Say ur query..."
                required
              ></textarea>
            </div>
            <button class="btn formBtn" id="formBtn" type="submit">
              S E N D
            </button>
          </form>
        </div>
        <div class="container details">
          <div class="col d-flex align-items-start">
            <i class="fas fa-envelope pt-2"></i>
            <div>
              <p class="info">sehar0234@gmail.com</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="fab fa-linkedin pt-2"></i>
            <div>
              <p class="info">
                <a href="https://www.linkedin.com/in/sehar-fatima-40402717a"
                  >https://www.linkedin.com/in/sehar-fatima-40402717a</a
                >
              </p>
            </div>
          </div>
          </div> 
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col footerNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">My Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
        <div class="col"><h3>Sehar Fatima</h3></div>
        <div class="col">&copy; 2021.All Rights Reserved.</div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1d5ed2bea4.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
